<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.knime.rest" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.knime.rest" id="org.knime.rest.authentication" name="Authentication"/>
      </appInfo>
      <documentation>
         Extension point for KNIME REST authentication methods.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <choice minOccurs="1" maxOccurs="unbounded">
               <element ref="OneTimeAuthentication" minOccurs="1" maxOccurs="unbounded"/>
               <element ref="ReconnectAuthentication" minOccurs="1" maxOccurs="unbounded"/>
               <element ref="AuthenticateEachRequest" minOccurs="1" maxOccurs="unbounded"/>
            </choice>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="OneTimeAuthentication">
      <complexType>
         <attribute name="deprecated" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  Used for once per run authorization.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.knime.rest.generic.OneTimeAuthorization"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="supportsDistributedExecution" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  In case of distributed execution, it should provide the necessary information for all workers.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ReconnectAuthentication">
      <complexType>
         <attribute name="deprecated" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Used only when the request returned 401. It can be specified whether the same request should be retried, or just subsequent requests should use the newly authenticated information.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.knime.rest.generic.ReconnectAuthentication"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="supportsDistributedExecution" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  When true, the extension should distribute the necessary information to the workers.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="AuthenticateEachRequest">
      <complexType>
         <attribute name="deprecated" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Used for each request to authenticate.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.knime.rest.generic.EachRequestAuthentication"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="supportsDistributedExecution" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  When true, the workers should be able to provide the necessary information for login for each request.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         KNIME 3.2.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
