Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME REST Client Nodes
Bundle-SymbolicName: org.knime.rest;singleton:=true
Bundle-Version: 3.5.3.qualifier
Bundle-Activator: org.knime.rest.internals.RESTActivator
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.rest.generic,
 org.knime.rest.util
Require-Bundle: org.knime.base;bundle-version="[3.0.0,4.0.0)",
 org.apache.cxf.cxf-core;bundle-version="[3.0.7,4.0.0)",
 org.apache.cxf.cxf-rt-frontend-jaxrs;bundle-version="[3.0.7,4.0.0)",
 org.apache.cxf.cxf-rt-rs-client;bundle-version="[3.0.7,4.0.0)",
 org.apache.cxf.cxf-rt-rs-extension-providers;bundle-version="[3.0.7,4.0.0)",
 org.apache.cxf.cxf-rt-transports-http;bundle-version="[3.0.7,4.0.0)",
 javax.ws.rs-api;bundle-version="[2.0.1,3.0.0)",
 org.knime.json;bundle-version="[3.1.0,4.0.0)",
 org.knime.xml;bundle-version="[3.1.0,4.0.0)",
 org.knime.core.data.uritype;bundle-version="[3.1.0,4.0.0)",
 org.knime.ext.svg;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.e4.core.di;bundle-version="[1.5.0,2.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
