<?xml version="1.0" encoding="UTF-8"?>
<cspecExtension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns="http://www.eclipse.org/buckminster/CSpec-1.0">
  <dependencies>
    <dependency name="org.knime.config" componentType="osgi.bundle"/>
    <dependency name="org.apache.ws.xmlschema.core" componentType="osgi.bundle"/>
    <dependency name="org.osgi.service.blueprint" componentType="osgi.bundle"/>
    <dependency name="net.minidev.json-smart" componentType="osgi.bundle"/>
    <dependency name="net.minidev.asm" componentType="osgi.bundle"/>
    <dependency name="com.github.fge.btf" componentType="osgi.bundle"/>
    <dependency name="com.github.fge.jackson-coreutils" componentType="osgi.bundle"/>
    <dependency name="com.github.fge.json-schema-core" componentType="osgi.bundle"/>
    <dependency name="com.github.fge.json-schema-validator" componentType="osgi.bundle"/>
    <dependency name="com.github.fge.msg-simple" componentType="osgi.bundle"/>
    <dependency name="com.google.gson" componentType="osgi.bundle"/>
    <dependency name="de.undercouch.bson4jackson" componentType="osgi.bundle"/>
    <dependency name="org.mozilla.javascript" componentType="osgi.bundle"/>
    <dependency name="com.googlecode.libphonenumber" componentType="osgi.bundle"/>
    <dependency name="net.sf.jopt-simple.jopt-simple" componentType="osgi.bundle"/>
  </dependencies>
  <actions>
    <!-- Dynamically build the files for the Eclipse help. -->
    <private name="knime.create.helpfiles" actor="knime.docBuilder">
      <!-- Example how to selectively build help
                <actorProperties>
                    <property key="pluginPattern" value="\Qorg.knime.base\E" />
                </actorProperties>
            -->
      <prerequisites>
        <attribute name="eclipse.build.source"/>
        <attribute name="manifest"/>
      </prerequisites>
      <products alias="action.output" base="${buckminster.output}/knime.helpfiles/" upToDatePolicy="ACTOR"/>
    </private>
  </actions>
  <alterGroups>
    <private name="jar.contents">
      <attribute name="knime.create.helpfiles"/>
    </private>
  </alterGroups>
  <alterArtifacts>
    <private name="bin.includes">
      <!-- The plugin.xml is taken from the created help files because the TOC 
                entries were dynamically added. -->
      <removePath path="plugin.xml"/>
    </private>
  </alterArtifacts>  
</cspecExtension>
