Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME REST Client Nodes - NTLM Authentication
Bundle-SymbolicName: org.knime.rest.auth.ntlm;singleton:=true
Bundle-Version: 3.7.1.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.core;bundle-version="[3.7.0,4.0.0)",
 org.knime.rest;bundle-version="[3.7.0,4.0.0)",
 org.apache.cxf.cxf-core;bundle-version="[3.0.7,4.0.0)",
 org.apache.cxf.cxf-rt-frontend-jaxrs;bundle-version="[3.0.7,4.0.0)",
 org.apache.cxf.cxf-rt-rs-client;bundle-version="[3.0.7,4.0.0)",
 org.apache.cxf.cxf-rt-rs-extension-providers;bundle-version="[3.0.7,4.0.0)",
 org.apache.cxf.cxf-rt-transports-http;bundle-version="[3.0.7,4.0.0)",
 org.apache.cxf.cxf-rt-transports-http-hc;bundle-version="3.0.7",
 javax.ws.rs-api;bundle-version="[2.0.1,3.0.0)",
 org.eclipse.e4.core.di;bundle-version="[1.5.0,2.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.apache.httpcomponents.httpclient;bundle-version="[4.5.4,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
