source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               LICENSE.txt,\
               README.TXT,\
               .,\
               CHANGELOG.md,\
               lib/jsoup-1.17.2.jar
src.includes = LICENSE.txt
bin.excludes = maven.properties
